<div class="row">
    <div class="small-12 medium-4 large-4 columns">
        <?php echo $this->Html->image('innovation.svg', ['alt' => 'innovation', 'class ' => 'turtle, animated, fadeInUpBig ']); ?>
    </div>

    <div class="small-12 medium-4 large-4 columns">
        <?php echo $this->Html->image('efficience.svg', ['alt' => 'innovation', 'class ' => 'turtle, animated, fadeInUpBig ']); ?>
    </div>

</div>
<div class="row">
    <div class="small-12 medium-4 medium-centered large-4 large-centered columns ">
        <?php echo $this->Html->image('gears.svg', ['alt' => 'innovation', 'class ' => 'turtle, animated, fadeInUpBig ']); ?>
    </div>
</div>
<figcaption class="orbit-caption "><?php echo __('Free Software advantages!'); ?></figcaption>
