<div class="row">
    <div class="small-12 medium-6 large-6 columns">
        <h1>
            <?= __('We Create Your Free Software'); ?><!-- Nous créons votre logiciel libre -->
        </h1>
        <br />
        <h4>
            <?= __('Build to last. Designed flexible and modular with and for you ! !'); ?>
            <!--Conçu pour durer. Pensés avec vous pour être fléxible et modulaire ! !  -->
        </h4>
    </div>
    <div class="medium-6 large-6 columns hide-for-small">
        <?= $this->Html->image('turtle.V.2.1.svg', ['alt' => 'Turtle', 'class' => 'turtle, animated, fadeInUpBig ']); ?>
    </div>
</div>
<figcaption class="orbit-caption text-center"><?php echo __('Lets Create!'); ?></figcaption>
